# Newfy

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nsromapa/frenzapp/newfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: ribbon.json  sent_successfully_.json
app/src/main/java/com/nsromapa/frenzapp/newfy/adapters/: AnswersAdapter.java  CommentsAdapter.java  DrawerAdapter.java  FriendRequestAdapter.java  MessageImageAdapter.java  MessageImageReplyAdapter.java  MessageTextAdapter.java  MessageTextReplyAdapter.java  NotificationsAdapter.java  PagerPhotosAdapter.java  PostPhotosAdapter.java  PostsAdapter.java  QuestionAdapter.java  UsersAdapter.java
app/src/main/java/com/nsromapa/frenzapp/newfy/models/: AcceptedValue.java  AllQuestionsModel.java  Answers.java  Answers_doc_id.java  CardItem.java  ChatMessage.java  ChatStartInfo.java  Comment.java  CommentId.java  DocumentID.java  DrawerItem.java  Extras.java  FriendRequest.java  Friends.java  Images.java  Message.java  MessageId.java  MessageReply.java  MultipleImage.java  Notification.java  Post.java  PostId.java  QuestionID.java  SimpleItem.java  UserId.java  Users.java  ViewFriends.java
app/src/main/java/com/nsromapa/frenzapp/newfy/newsapi/: Adapter.java  Utils.java
app/src/main/res/anim/: activity_search_in.xml  popup_hide.xml  popup_show_bottom_left.xml  popup_show_bottom_right.xml  popup_show_top_left.xml  popup_show_top_right.xml  slide_down.xml  slide_up.xml  switch_image_hide.xml  switch_image_show.xml
app/src/main/res/drawable/: badge_background.xml  card_gradient.xml  default_user_art_g_2.xml  edittext_accent.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_13.xml  gradient_14.xml  gradient_15.xml  gradient_16.xml  gradient_17.xml  gradient_18.xml  gradient_19.xml  gradient_20.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_about.xml  ic_accept_24dp.xml  ic_add_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_back.xml  ic_close.xml  ic_comment_blue.xml  ic_delete_black_24dp.xml  ic_delete_forever_white_24dp.xml  ic_done_24dp.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_dress.xml  ic_edit_blue_24dp.xml  ic_file_download_accent_24dp.xml  ic_forgot_24dp.xml  ic_friend.xml  ic_github.xml  ic_image_post_black.xml  ic_info_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  (+32 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  default_user_art_g_inverse.xml  logo_gradient.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_question.xml  activity_all_questions.xml  activity_answers.xml  activity_festival.xml  activity_friend_profile.xml  activity_image_preview.xml  activity_image_preview_save.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_my_questions.xml  activity_notification.xml  activity_notification_image.xml  activity_notification_image_reply.xml  activity_notification_reply.xml  activity_notifications.xml  activity_post_comments.xml  activity_post_image.xml  activity_post_text.xml  activity_preview.xml  activity_register.xml  activity_result.xml  activity_result_state.xml  activity_search_users.xml  activity_send.xml  activity_send_message.xml  activity_sending.xml  activity_single_post_view.xml  activity_splash.xml  activity_update_available.xml  bottom_sheet_dialog.xml  custom_notification_icon.xml  frag_about.xml  frag_about_profile.xml  frag_add_friends.xml  frag_answered.xml  frag_dashboard.xml  frag_discover.xml  frag_edit_profile.xml  frag_flash_message.xml  (+27 more)
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-v21/: activity_login.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_register.xml
app/src/main/res/layout-sw720dp-v21/: activity_login.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_forum.xml  menu_friend_profile.xml  menu_friends.xml  menu_image_post.xml  menu_messages.xml  menu_notifications.xml  menu_posts.xml  menu_profile.xml  menu_text_post.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values/xml/: cm_weather_provider_options.xml  widget_clock_day_details.xml  widget_clock_day_horizontal.xml  widget_clock_day_vertical.xml  widget_day.xml  widget_day_week.xml  widget_week.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nsromapa/frenzapp/newfy/: ExampleUnitTest.java
(+71 files in other folders)
