apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nsromapa.saytoonz.frenzapp.newfy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.4"
        multiDexEnabled true
        maxSdkVersion 28
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation "com.firebase:firebase-client-android:2.3.1"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.maps.android:android-maps-utils:0.4"
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.mikepenz:aboutlibraries:6.2.3'
    implementation 'info.androidhive:imagefilters:1.0.7'
}
apply plugin: 'com.google.gms.google-services'
