<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/action_posts"
        android:icon="@drawable/posts_icon"
        android:title="Posts" />

    <item
        android:id="@+id/action_question"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Questions" />

</menu>
