<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.nsromapa.frenzapp.newfy.ui.activities.post.PostText">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            app:title="New Text Post" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/input_light_white"
                android:hint="Your text here"
                android:inputType="textCapSentences"
                android:paddingStart="20dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#0E5CAD" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#F55555" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#F761A1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#43CBFF" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#623AA2" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#002661" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#6018DC" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#3CD500" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#3C8CE7" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#F8D800" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#EA5455" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#43E97B" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#2575FC" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#F83600" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#537895" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#CC208E" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#FA709A" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#32CCBC" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onFabClicked"
                        android:padding="16dp"
                        app:backgroundTint="#C32BAC" />

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Preview"
                android:textColor="#212121"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/gradient_2">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="4"
                        android:textColor="#FFF"
                        android:textSize="70sp"
                        app:minTextSize="16dp"
                        app:sizeToFit="true" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
